{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "None"
        }
    },
    "GreeterService": {
        "Implementation": "Greeter"
    },
    "GreeterOptions": {
        "GreetingVerb": "Hello"
    },
    "BadGreeterOptions": {
        "GreetingVerb": "Go away"
    }
}